BASE_MPS_URL=https://base-mps-url.edu

IIIF_CONVERTER_PORT=22200
IIIF_CONVERTER_VERSION_ROUTE=iiif_converter/version

IIIF_VALIDATOR_PORT=22300
IIIF_VALIDATOR_VERSION_ROUTE=iiif_validator/version

# TO ADD: 
# mps-asset-delivery-images: /delivery/version
# iiif-task-manager: /task_manager/version
# mps-multi-asset-ingest-worker: /multi_asset_ingest_worker/version
# mps-asset-cache-mgr: /mps_asset_cache_manager/healthcheck
# mps-asset-thumbs: /assets/workers/thumbs/version
# mps-asset-validation: /assets/workers/validation/version
# mps-asset-copy: /assets/workers/copy/version
# mps-asset-db-connector: /assets/workers/db-connector/version
# iiif-services: /iiif_services/version
# iiif-presentation: /iiif/version
# iiif-synchronizer-assembler**: /iiif_synchronizer_assembler/version
# iiif-synchronizer-resourcebuilder**: /iiif_synchronizer_resourcebuilder/version
# iiif-synchronizer-updater**: /iiif_synchronizer_updater/version
# mps-ingest: /admin/ingest/version
# mps-lookup: /assets/lookup/version
# mps-login: /login/version
# mps-authorization: /authorization/version
# deliverys3proxy: /healthcheck ROUTE IS HTTP, NOT HTTPS
# deliverys3cache: /healthcheck ROUTE IS HTTP, NOT HTTPS
# ltsfileservice: /lts_file_service/health ROUTE IS HTTP, NOT HTTPS
# mps-asset-delivery-files: /delivery/files/version
# mps-url-redirects: /redirects/version
# mpsinlib: /healthcheck ROUTE IS HTTP, NOT HTTPS
